<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u8p-Wq-rsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ConstraintsInStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-8F-axI" userLabel="CyanView">
                                <rect key="frame" x="50" y="36" width="100" height="197"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28303662909999999" green="0.75" blue="0.67553403670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="c4f-p7-Cw1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4f-p7-Cw1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c4f-p7-Cw1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-qe-plb" userLabel="RedView">
                                <rect key="frame" x="50" y="36" width="100" height="197"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75" green="0.19282426537340086" blue="0.21056647025588693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aDJ-zo-yKn"/>
                                    <constraint firstAttribute="width" constant="50" id="eFn-qf-Jh4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDJ-zo-yKn"/>
                                        <exclude reference="eFn-qf-Jh4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aDJ-zo-yKn"/>
                                        <include reference="eFn-qf-Jh4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-Gv-Ivs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-Pp-fu0" userLabel="RedView">
                                <rect key="frame" x="50" y="36" width="100" height="197"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75" green="0.1928242654" blue="0.2105664703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ReM-60-LZC"/>
                                    <constraint firstAttribute="width" constant="50" id="zBj-Fv-K3o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ReM-60-LZC"/>
                                        <exclude reference="zBj-Fv-K3o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ReM-60-LZC"/>
                                        <include reference="zBj-Fv-K3o"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1c-8F-axI" firstAttribute="trailing" secondItem="sZw-Pp-fu0" secondAttribute="trailing" id="4K3-GN-WN2"/>
                            <constraint firstItem="aaN-qe-plb" firstAttribute="leading" secondItem="R1c-8F-axI" secondAttribute="leading" id="InP-fn-DnU"/>
                            <constraint firstItem="z4b-Gv-Ivs" firstAttribute="top" secondItem="R1c-8F-axI" secondAttribute="bottom" constant="50" id="KIV-iO-WlF"/>
                            <constraint firstAttribute="centerX" secondItem="z4b-Gv-Ivs" secondAttribute="centerX" constant="5" id="MH4-0s-0Ir"/>
                            <constraint firstItem="R1c-8F-axI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="akj-Is-uA9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sZw-Pp-fu0" secondAttribute="bottom" constant="30" id="b6N-Fb-xaV"/>
                            <constraint firstItem="aaN-qe-plb" firstAttribute="top" secondItem="R1c-8F-axI" secondAttribute="bottom" constant="30" id="eNu-4M-C6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1c-8F-axI" secondAttribute="trailing" constant="20" id="rUm-xR-K6z"/>
                            <constraint firstItem="R1c-8F-axI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="zvX-IW-03a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aaN-qe-plb"/>
                                <exclude reference="z4b-Gv-Ivs"/>
                                <exclude reference="sZw-Pp-fu0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KIV-iO-WlF"/>
                                <exclude reference="MH4-0s-0Ir"/>
                                <exclude reference="4K3-GN-WN2"/>
                                <exclude reference="akj-Is-uA9"/>
                                <exclude reference="rUm-xR-K6z"/>
                                <exclude reference="zvX-IW-03a"/>
                                <exclude reference="b6N-Fb-xaV"/>
                                <exclude reference="InP-fn-DnU"/>
                                <exclude reference="eNu-4M-C6n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aaN-qe-plb"/>
                                <include reference="z4b-Gv-Ivs"/>
                                <include reference="sZw-Pp-fu0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KIV-iO-WlF"/>
                                <include reference="MH4-0s-0Ir"/>
                                <include reference="4K3-GN-WN2"/>
                                <include reference="akj-Is-uA9"/>
                                <include reference="rUm-xR-K6z"/>
                                <include reference="zvX-IW-03a"/>
                                <include reference="b6N-Fb-xaV"/>
                                <include reference="InP-fn-DnU"/>
                                <include reference="eNu-4M-C6n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Programitic Constraints View Controller-->
        <scene sceneID="hri-0k-40v">
            <objects>
                <viewController id="u8p-Wq-rsZ" customClass="ProgramiticConstraintsViewController" customModule="ConstraintsInStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhh-Hr-Mxe"/>
                        <viewControllerLayoutGuide type="bottom" id="GNx-qw-WO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiD-1R-96Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-GJ-swd">
                                <rect key="frame" x="285" y="20" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Tall"/>
                                <connections>
                                    <action selector="tallButton:" destination="u8p-Wq-rsZ" eventType="touchUpInside" id="5dK-i6-Vvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-A2-AFZ">
                                <rect key="frame" x="281" y="47" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Short"/>
                                <connections>
                                    <action selector="shortButton:" destination="u8p-Wq-rsZ" eventType="touchUpInside" id="kxu-F8-t9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1C2-GJ-swd" firstAttribute="centerX" secondItem="QiD-1R-96Q" secondAttribute="centerX" id="74R-Yb-LM0"/>
                            <constraint firstItem="1C2-GJ-swd" firstAttribute="top" secondItem="Xhh-Hr-Mxe" secondAttribute="bottom" id="Q2m-0d-iGm"/>
                            <constraint firstItem="fbK-A2-AFZ" firstAttribute="centerX" secondItem="QiD-1R-96Q" secondAttribute="centerX" id="ROG-JB-bZW"/>
                            <constraint firstItem="fbK-A2-AFZ" firstAttribute="top" secondItem="1C2-GJ-swd" secondAttribute="bottom" constant="-3" id="cU5-mo-2Ta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkB-bG-RYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="292.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="126-RE-Tx6">
            <objects>
                <viewController id="EKs-UI-hks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WO-Sf-dfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G8M-WN-QGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9de-Eo-4dJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-Nq-5ky" userLabel="CyanView">
                                <rect key="frame" x="20" y="547" width="560" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29870455478962044" green="1" blue="0.99076476102751554" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qzV-PD-iU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8M-WN-QGy" firstAttribute="top" secondItem="t5h-Nq-5ky" secondAttribute="bottom" id="Bfz-Kg-jrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5h-Nq-5ky" secondAttribute="trailing" id="QjQ-HX-xCg"/>
                            <constraint firstItem="t5h-Nq-5ky" firstAttribute="leading" secondItem="9de-Eo-4dJ" secondAttribute="leadingMargin" id="fik-PG-pA1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhK-cr-reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="240"/>
        </scene>
    </scenes>
</document>
